<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS4241 Assignment 1</title>
    <meta charset="utf-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz@1,6..12&display=swap");

      * {
        font-family: "Nunito Sans", sans-serif;
      }

      body {
        margin: 0;
        background-color: #f7f9f9;
      }

      h1,
      h2 {
        border: 2px solid black;
        margin: 10px;
        text-align: center;
        background-color: #d64933;
        transition: all 1s ease-out;
      }

      h1:hover,
      h2:hover {
        background-color: #c03d29;
      }

      h1 {
        font-size: 3rem;
      }

      h2 {
        font-size: 2rem;
      }

      p {
        font-size: 2rem;
        padding: 0 10px;
        margin: 18px 10px;
      }

      a {
        color: blue;
      }

      .info-container {
        display: flex;
        grid-template-columns: 2fr 7fr;
      }

      .img-container {
        display: flex;
        justify-content: center;
        flex-shrink: 0;
      }

      .p-container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
      }

      .dropdown-container {
        margin: 40px 20px;
        text-align: center;
        line-height: 50px;
        font-size: 15px;
        color: rgb(247, 247, 247);
        cursor: pointer;
      }

      .menu-title {
        background-color: #00a676;
        border: 2px solid black;
        color: black;
        font-size: 1.6rem;
        font-weight: bold;
      }

      .dropdown {
        list-style: none;
        padding: 0;
        margin: 0;
        color: black;
        display: none;
      }

      ul {
        font-size: 1.5rem;
      }

      li {
        border: 1px solid black;
        background-color: #e0d0c1;
        border-collapse: collapse;
      }

      ul.dropdown-menu li:hover {
        background: rgb(47, 46, 46);
      }

      .visible {
        display: block;
        animation: expand 0.5s ease-in-out;
        transform-origin: top;
      }

      img {
        max-width: 90%;
      }

      @keyframes expand {
        from {
          transform: scaleY(0);
        }

        to {
          transform: scaleY(1);
        }
      }

      .skills-container {
        display: flex;
        justify-content: center;
      }

      table {
        table-layout: fixed;
        width: 80%;
        border-spacing: 0;
        border-collapse: collapse;
        font-size: 1.5rem;
      }

      th,
      td {
        border: 1px solid black;
        text-align: center;
      }

      thead > tr > td {
        background-color: #00a676;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>Information about Camilo Cordoba Escobar</h1>
    <div class="info-container">
      <div class="img-container">
        <img src="./Rimbo.JPG" alt="Camilo Cordoba Escobar" />
      </div>
      <div class="p-container">
        <p><a href="https://www.wpi.edu/">WPI</a> Class of 2024</p>
        <p><em>Computer Science Major</em></p>
        <p>
          <strong>Courses:</strong> Operating Systems, DB I & II, Computer
          Networks, Software Engineering, etc..
        </p>
      </div>
    </div>

    <h2>Experience</h2>
    <div class="dropdown-container">
      <div class="menu-title">Working experience (Click Here)</div>
      <ul class="dropdown">
        <li>PwC (Alteryx, PowerBI)</li>
        <li>WPI (HTML, CSS, Java, JS, Python, Unit testing)</li>
      </ul>
    </div>

    <h2>Skills</h2>
    <div class="skills-container">
      <table>
        <thead>
          <tr>
            <td>Languages</td>
            <td>Frameworks/Tools</td>
            <td>Soft Skills</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>React</td>
            <td>Teamwork</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Git</td>
            <td>Flexibility</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Glitch</td>
            <td>Problem Solving</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <script>
    const dropdownContainer = document.querySelector(".dropdown-container");
    const menuTitle = document.querySelector(".menu-title");
    const dropdown = document.querySelector(".dropdown");

    menuTitle.addEventListener("click", e => {
      if (e.target === e.currentTarget) {
        dropdown.classList.toggle("visible");
      }
    });

    window.addEventListener("click", e => {
      if (!dropdownContainer.contains(e.target)) {
        dropdown.classList.remove("visible");
      }
    });
  </script>
</html>
